{
  "name": "watercooler-werewolf",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern playwright-report --ignore-pattern test-results --ignore-pattern work",
    "db:generate": "node scripts/db-generate.mjs",
    "db:migrate": "node scripts/db-migrate.mjs",
    "owner:bootstrap": "node scripts/owner-bootstrap.mjs",
    "pilot:setup": "node scripts/pilot-setup.mjs",
    "pilot:rehearsal": "node scripts/controlled-rehearsal.mjs",
    "test:e2e": "node scripts/run-playwright.mjs --project=api",
    "test:e2e:headed": "node scripts/run-playwright.mjs --project=api --headed",
    "test:e2e:random": "node scripts/run-playwright.mjs --project=api e2e/randomized-20-player.spec.ts",
    "test:e2e:remote": "node scripts/run-playwright.mjs --remote",
    "test:e2e:readiness": "node scripts/run-playwright.mjs --project=chromium --project=webkit e2e/readiness",
    "test:e2e:readiness:headed": "node scripts/run-playwright.mjs --project=chromium --project=webkit --headed e2e/readiness",
    "test:e2e:readiness:random": "node scripts/run-playwright.mjs --project=chromium e2e/readiness/browser-z-randomized.spec.ts",
    "test:e2e:uat": "node scripts/run-playwright.mjs --project=chromium e2e/readiness/browser-uat.spec.ts",
    "test": "vitest run --config vitest.config.ts",
    "verify": "npm test && npm run lint && tsc --noEmit --incremental false && npm run build && npm audit --omit=dev --audit-level=moderate",
    "verify:full": "npm run verify && npm run test:e2e && node scripts/run-playwright.mjs --project=chromium",
    "test:watch": "vitest --config vitest.config.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.129.0",
    "@libsql/client": "0.18.0",
    "next": "16.3.8",
    "nodemailer": "10.0.10",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "drizzle-orm": "0.45.2",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.8",
    "sharp": "0.35.4",
    "tailwindcss": "4.2.1",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vite": "8.3.0",
    "vitest": "4.1.11"
  },
  "type": "module"
}
